<!DOCTYPE html>
<html lang="en">
    <div class="margenpagina">
<head>
    <link rel="stylesheet" href="recursos/css/Style.css">
 <meta charset = "utf-8">
<title> Northside Youth Soccer League </title>
</head>

<body>
<div class="encabezado"> 
    <img src="recursos/Imagenes/nysl_logo.png" alt="Northside Youth Soccer League" class="logo">
    <div>
        <h1>Northside Youth Soccer League</h1>   
   <nav class="menu">
        <ul>
         <li><a href="Index.html">Home</a></li>
         <li><a href="About1.html">About</a></li>
         <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    
    </div>
    
        <img src="recursos/Imagenes/soccer_image3.jpg" alt="" class="niñopelota"> 
        <nav>
        <p fontsize=10px> Please email us at nysl@chisoccer.org
            <div>
              We will reply to your email as soon as we can.</p>
            </div>
    
    </nav>

</body>
</div>
</html>